# .env file

PORT=3000
REACT_APP_NAME=
REACT_APP_LOCAL_BACKEND=
REACT_APP_DEV_COGNITO_IDENTITY=
REACT_APP_DEV_COGNITO_REGION=
REACT_APP_DEV_S3_BUCKET=
REACT_APP_DEV_S3_BUCKET_REGION=
REACT_APP_DEV_AUTH_DOMAIN=
REACT_APP_DEV_AUTH_AUDIENCE=
REACT_APP_DEV_AUTH_CLIENT=
REACT_APP_DEV_BACKEND=
REACT_APP_STAGE_AUTH_DOMAIN=
REACT_APP_STAGE_AUTH_AUDIENCE=
REACT_APP_STAGE_AUTH_CLIENT=
REACT_APP_STAGE_BACKEND=
REACT_APP_PROD_AUTH_DOMAIN=
REACT_APP_PROD_AUTH_AUDIENCE=
REACT_APP_PROD_AUTH_CLIENT=
REACT_APP_PROD_BACKEND=